var i = 0
loop {
  println(i)
  i = i + 1
  if i == 3 {
    break
  }
}
# expect: 0
# expect: 1
# expect: 2

# Nested loops example
var outer = 0
loop {
  var inner = 0
  print("outer: ")
  println(outer)

  loop {
    print("  inner: ")
    println(inner)
    inner = inner + 1

    if inner == 2 {
      break # Breaks inner loop only
    }
  }

  outer = outer + 1
  if outer == 3 {
    break # Breaks outer loop
  }
}
# expect: outer: 0
# expect:   inner: 0
# expect:   inner: 1
# expect: outer: 1
# expect:   inner: 0
# expect:   inner: 1
# expect: outer: 2
# expect:   inner: 0
# expect:   inner: 1

# return values
println(loop { break; }) # expect: nil
println(loop { break 1; }) # expect: 1
