let GITHUB_LANGS_URL = "https://raw.githubusercontent.com/github/linguist/6b02d3bd769d07d1fdc661ba9e37aad0fd70e2ff/lib/linguist/languages.yml";

fn fetch_url! { HTTP.get!(it) }

fn parse_yaml! { YAML.parse!(it) }

fn hex_color_to_rgb { |color|
  color.delete("#").scan(/../).map { it.hex }
}

fn rgb_color_to_hex { |color|
  color.map_join { it.to_s(16).rjust(2, "0") }
}

GITHUB_LANGS_URL
  .then { try fetch_url!(it) }
  .then { try parse_yaml!(it) }
  .filter_map { |_lang_name, lang_details|
    if lang_details["type"] != "programming" then return
    if !lang_details["color"] then return

    hex_color_to_rgb(lang_details["color"])
  }
  .transpose()
  .map { |channel_values|
    squared_average = channel_values.sum { it ** 2 } / channel_values.size

    Math.sqrt(squared_average).to_i
  }
  .then { |average_color| println "##{rgb_color_to_hex(average_color)}" }
