var a = []

println(a) # expect: []
println(a.size()) # expect: 0

# push
a.push(1)
println(a) # expect: [1]
println(a.size()) # expect: 1

# set
println(a[0] = "hey") # expect: hey
println(a) # expect: ["hey"]

# pop
a.pop()
println(a) # expect: []
println(a.size()) # expect: 0

# getter
println(a[10]) # expect: nil

# setting an undefined index
println(a[2] = "hey") # expect: hey
println(a) # expect: [nil, nil, "hey"]

# setting an undefined index
println(a[2] = "hey") # expect: hey
println(a) # expect: [nil, nil, "hey"]

# negative index
a = [1, 2, 3,] # trailing comma
println(a[-1]) # expect: 3
println(a[-2]) # expect: 2
println(a[-3]) # expect: 1
println(a[-4]) # expect: nil

a = [1]
# concat
println(a.concat([2, 3])) # expect: [1, 2, 3]
println(a + [4, 5]) # expect: [1, 2, 3, 4, 5]
