var a = Array();

println(a); # expect: []
println(a.size()); # expect: 0

# push
a.push(1);
println a; # expect: [1]
println a.size(); # expect: 1

# set
println a.set(0, "hey"); # expect: hey
println a; # expect: ["hey"]

# pop
a.pop();
println a; # expect: []
println a.size(); # expect: 0

# getter
println a.get(10); # expect: nil

# setting an undefined index
println a.set(2, "hey"); # expect: hey
println a; # expect: [nil, nil, "hey"]

# negative index
a = Array(1, 2, 3);
println a.get(-1); # expect: 3
println a.get(-2); # expect: 2
println a.get(-3); # expect: 1
println a.get(-4); # expect: nil

a = Array(1);
# concat
println a.concat(Array(2, 3)); # expect: [1, 2, 3]
