type Foo {
  init {
    self.bilberry = "bilberry"
    self.lime = "lime"
    self.elderberry = "elderberry"
    self.raspberry = "raspberry"
    self.gooseberry = "gooseberry"
    self.longan = "longan"
    self.mandarine = "mandarine"
    self.kiwifruit = "kiwifruit"
    self.orange = "orange"
    self.pomegranate = "pomegranate"
    self.tomato = "tomato"
    self.banana = "banana"
    self.juniper = "juniper"
    self.damson = "damson"
    self.blackcurrant = "blackcurrant"
    self.peach = "peach"
    self.grape = "grape"
    self.mango = "mango"
    self.redcurrant = "redcurrant"
    self.watermelon = "watermelon"
    self.plumcot = "plumcot"
    self.papaya = "papaya"
    self.cloudberry = "cloudberry"
    self.rambutan = "rambutan"
    self.salak = "salak"
    self.physalis = "physalis"
    self.huckleberry = "huckleberry"
    self.coconut = "coconut"
    self.date = "date"
    self.tamarind = "tamarind"
    self.lychee = "lychee"
    self.raisin = "raisin"
    self.apple = "apple"
    self.avocado = "avocado"
    self.nectarine = "nectarine"
    self.pomelo = "pomelo"
    self.melon = "melon"
    self.currant = "currant"
    self.plum = "plum"
    self.persimmon = "persimmon"
    self.olive = "olive"
    self.cranberry = "cranberry"
    self.boysenberry = "boysenberry"
    self.blackberry = "blackberry"
    self.passionfruit = "passionfruit"
    self.mulberry = "mulberry"
    self.marionberry = "marionberry"
    self.plantain = "plantain"
    self.lemon = "lemon"
    self.yuzu = "yuzu"
    self.loquat = "loquat"
    self.kumquat = "kumquat"
    self.salmonberry = "salmonberry"
    self.tangerine = "tangerine"
    self.durian = "durian"
    self.pear = "pear"
    self.cantaloupe = "cantaloupe"
    self.quince = "quince"
    self.guava = "guava"
    self.strawberry = "strawberry"
    self.nance = "nance"
    self.apricot = "apricot"
    self.jambul = "jambul"
    self.grapefruit = "grapefruit"
    self.clementine = "clementine"
    self.jujube = "jujube"
    self.cherry = "cherry"
    self.feijoa = "feijoa"
    self.jackfruit = "jackfruit"
    self.fig = "fig"
    self.cherimoya = "cherimoya"
    self.pineapple = "pineapple"
    self.blueberry = "blueberry"
    self.jabuticaba = "jabuticaba"
    self.miracle = "miracle"
    self.dragonfruit = "dragonfruit"
    self.satsuma = "satsuma"
    self.tamarillo = "tamarillo"
    self.honeydew = "honeydew"
  }
}

var foo = Foo()

fn print_fields {
  println(foo.apple) # expect: apple
  println(foo.apricot) # expect: apricot
  println(foo.avocado) # expect: avocado
  println(foo.banana) # expect: banana
  println(foo.bilberry) # expect: bilberry
  println(foo.blackberry) # expect: blackberry
  println(foo.blackcurrant) # expect: blackcurrant
  println(foo.blueberry) # expect: blueberry
  println(foo.boysenberry) # expect: boysenberry
  println(foo.cantaloupe) # expect: cantaloupe
  println(foo.cherimoya) # expect: cherimoya
  println(foo.cherry) # expect: cherry
  println(foo.clementine) # expect: clementine
  println(foo.cloudberry) # expect: cloudberry
  println(foo.coconut) # expect: coconut
  println(foo.cranberry) # expect: cranberry
  println(foo.currant) # expect: currant
  println(foo.damson) # expect: damson
  println(foo.date) # expect: date
  println(foo.dragonfruit) # expect: dragonfruit
  println(foo.durian) # expect: durian
  println(foo.elderberry) # expect: elderberry
  println(foo.feijoa) # expect: feijoa
  println(foo.fig) # expect: fig
  println(foo.gooseberry) # expect: gooseberry
  println(foo.grape) # expect: grape
  println(foo.grapefruit) # expect: grapefruit
  println(foo.guava) # expect: guava
  println(foo.honeydew) # expect: honeydew
  println(foo.huckleberry) # expect: huckleberry
  println(foo.jabuticaba) # expect: jabuticaba
  println(foo.jackfruit) # expect: jackfruit
  println(foo.jambul) # expect: jambul
  println(foo.jujube) # expect: jujube
  println(foo.juniper) # expect: juniper
  println(foo.kiwifruit) # expect: kiwifruit
  println(foo.kumquat) # expect: kumquat
  println(foo.lemon) # expect: lemon
  println(foo.lime) # expect: lime
  println(foo.longan) # expect: longan
  println(foo.loquat) # expect: loquat
  println(foo.lychee) # expect: lychee
  println(foo.mandarine) # expect: mandarine
  println(foo.mango) # expect: mango
  println(foo.marionberry) # expect: marionberry
  println(foo.melon) # expect: melon
  println(foo.miracle) # expect: miracle
  println(foo.mulberry) # expect: mulberry
  println(foo.nance) # expect: nance
  println(foo.nectarine) # expect: nectarine
  println(foo.olive) # expect: olive
  println(foo.orange) # expect: orange
  println(foo.papaya) # expect: papaya
  println(foo.passionfruit) # expect: passionfruit
  println(foo.peach) # expect: peach
  println(foo.pear) # expect: pear
  println(foo.persimmon) # expect: persimmon
  println(foo.physalis) # expect: physalis
  println(foo.pineapple) # expect: pineapple
  println(foo.plantain) # expect: plantain
  println(foo.plum) # expect: plum
  println(foo.plumcot) # expect: plumcot
  println(foo.pomegranate) # expect: pomegranate
  println(foo.pomelo) # expect: pomelo
  println(foo.quince) # expect: quince
  println(foo.raisin) # expect: raisin
  println(foo.rambutan) # expect: rambutan
  println(foo.raspberry) # expect: raspberry
  println(foo.redcurrant) # expect: redcurrant
  println(foo.salak) # expect: salak
  println(foo.salmonberry) # expect: salmonberry
  println(foo.satsuma) # expect: satsuma
  println(foo.strawberry) # expect: strawberry
  println(foo.tamarillo) # expect: tamarillo
  println(foo.tamarind) # expect: tamarind
  println(foo.tangerine) # expect: tangerine
  println(foo.tomato) # expect: tomato
  println(foo.watermelon) # expect: watermelon
  println(foo.yuzu) # expect: yuzu
}

print_fields()
